# TestTask-ATOH

./: readme.md
DataAccess/: DataAccess.csproj  UsersContext.cs
Deploy/: docker-compose.yml
Models/: Models.csproj  User.cs
WebApiService/: Program.cs  WebApiService.csproj  WebApiService.sln  appsettings.json
WebApiService/Controllers/: UsersController.cs
WebApiService/Dto/: UserCreateDto.cs  UserUpdateDto.cs
WebApiService/Services/: UsersService.cs
